{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./macros",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
